# Biblioteca-API

./: Biblioteca API.sln  README.md
Biblioteca API/: Biblioteca API.csproj  Biblioteca API.sln  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-CORS.html
Biblioteca API/Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs  SeguridadController.cs  UsuariosController.cs
Biblioteca API/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  AutorPutDTO.cs  AutorSinLibrosDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  LibroConAutorDTO.cs  LibroConAutoresDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPutDto.cs  PaginacionDTO.cs  RespuestaAutenticacionDto.cs  UsuarioActualizarDTO.cs  UsuarioDTO.cs
Biblioteca API/Datos/: ApplicationDbContext.cs
Biblioteca API/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Error.cs  Libro.cs  Usuario.cs
Biblioteca API/Mappers/: AutorMapper.cs  LibroMapper.cs  UsuarioMapper.cs
Biblioteca API/Migrations/: 20251213014807_TablaAutores.Designer.cs  20251213014807_TablaAutores.cs  20251213035441_TablaLibros.Designer.cs  20251213035441_TablaLibros.cs  20251220013119_ConfiguracionLongitudColumnas.Designer.cs  20251220013119_ConfiguracionLongitudColumnas.cs  20251220024608_NuevasColumnasAutores.Designer.cs  20251220024608_NuevasColumnasAutores.cs  20251220223239_TablaComentarios.Designer.cs  20251220223239_TablaComentarios.cs  20251223222624_TablaAutoresLibros.Designer.cs  20251223222624_TablaAutoresLibros.cs  20260105162027_SistemaDeUsuarios.Designer.cs  20260105162027_SistemaDeUsuarios.cs  20260105191814_ComentarioUsuario.Designer.cs  20260105191814_ComentarioUsuario.cs  20260107014652_UsuarioFechaNacimiento.Designer.cs  20260107014652_UsuarioFechaNacimiento.cs  20260109023945_AutorFoto.Designer.cs  20260109023945_AutorFoto.cs  20260111041551_ComentariosBorradoLogico.Designer.cs  20260111041551_ComentariosBorradoLogico.cs  20260114003540_TablaErrores.Designer.cs  20260114003540_TablaErrores.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca API/Properties/: launchSettings.json  serviceDependencies.BibliotecaAPI20260117200456 - Web Deploy.json  serviceDependencies.json
Biblioteca API/Servicios/: AlmacenadorArchivos.cs  AlmacenadorArchivosLocal.cs  AutorServicio.cs  ComentarioServicio.cs  IAlmacenadorArchivos.cs  IAutorServicio.cs  IComentarioServicio.cs  ILibroServicio.cs  IUsuarioServicio.cs  LibroServicio.cs  UsuarioServicio.cs
BibliotecaAPITests/: Test1.cs  (+1 more)
(+49 files in other folders)
